{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_info_main","order":17,"path":"sprites/spr_info_main/spr_info_main.yy",},
    {"name":"obj_pot","order":8,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_shield","order":9,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_pot_part","order":9,"path":"sprites/spr_pot_part/spr_pot_part.yy",},
    {"name":"spr_road","order":5,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_button","order":15,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_child","order":11,"path":"objects/obj_child/obj_child.yy",},
    {"name":"obj_pot_part","order":10,"path":"objects/obj_pot_part/obj_pot_part.yy",},
    {"name":"spr_pot","order":7,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_tomato","order":11,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"obj_coin","order":7,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_shield","order":8,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_info","order":16,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"obj_tomato_goop","order":13,"path":"objects/obj_tomato_goop/obj_tomato_goop.yy",},
    {"name":"spr_thief","order":14,"path":"sprites/spr_thief/spr_thief.yy",},
    {"name":"spr_door_crack","order":18,"path":"sprites/spr_door_crack/spr_door_crack.yy",},
    {"name":"obj_button","order":17,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_moving","order":4,"path":"objects/obj_moving/obj_moving.yy",},
    {"name":"spr_tax_collector","order":4,"path":"sprites/spr_tax_collector/spr_tax_collector.yy",},
    {"name":"obj_house","order":3,"path":"objects/obj_house/obj_house.yy",},
    {"name":"spr_coin","order":6,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_child","order":10,"path":"sprites/spr_child/spr_child.yy",},
    {"name":"obj_info","order":18,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_cart","order":2,"path":"objects/obj_cart/obj_cart.yy",},
    {"name":"obj_sewer_hole","order":15,"path":"objects/obj_sewer_hole/obj_sewer_hole.yy",},
    {"name":"spr_cart","order":3,"path":"sprites/spr_cart/spr_cart.yy",},
    {"name":"obj_window","order":6,"path":"objects/obj_window/obj_window.yy",},
    {"name":"obj_tomato","order":12,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"spr_tomato_goop","order":12,"path":"sprites/spr_tomato_goop/spr_tomato_goop.yy",},
    {"name":"obj_thief","order":16,"path":"objects/obj_thief/obj_thief.yy",},
    {"name":"spr_window","order":2,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_sewer_hole","order":13,"path":"sprites/spr_sewer_hole/spr_sewer_hole.yy",},
    {"name":"obj_screen_goop","order":14,"path":"objects/obj_screen_goop/obj_screen_goop.yy",},
    {"name":"obj_tax_collector","order":1,"path":"objects/obj_tax_collector/obj_tax_collector.yy",},
  ],
}